<!DOCTYPE html>
<html ng-app="movieApp" ng-controller="movieListCtrl" ng-init='init()'>
    <head>
        <title ng-bind="'Movies' | translate"></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>

        <script src="js/angular.js"></script>
        <script src="js/angular-animate.js"></script>
        <script src="js/ui-bootstrap-tpls-0.13.0.js"></script>
        <script src="js/checklist-model.js"></script>
        <script src="js/angular-translate.js"></script>

        <script type="text/javascript" src="movies.js"></script>
        <script type="text/javascript" src="config/config.js"></script>

        <script src="app/app.js"></script>
        <script src="app/controllers.js"></script>
        <script src="app/services.js"></script>
        <script src="locale/lang.js"></script>

        <style>
            @keyframes example {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            body {
                opacity: 1;
                animation-name: example;
                animation-duration: 1s;
            }

            html, body {
                background-color: #eeeeee;
            }

            html {
                padding-bottom: 20px;
            }

            .margin-10
            {
                margin: 10px;
            }
            .backcolor {
                background-color: #eeeeee;
            }
            body{
                padding-top: 20px;
            }

            .actions {
                display:none;
                padding-right: 2px;
            }

            .actions .glyphicon {
                cursor: pointer;
            }

            .movie-card:hover .actions {
                display: block;
            }

            .play-button {
                cursor: pointer;
                display:none;
            }
            .movie-card:hover .play-button {
                display:inline;
            }

            .form-control-small-height {
                height: 25px;
                width:200px;
                padding:0px 5px;
            }

            @media (max-width: 767px) {
                .panel-filter .panel-body {
                    display: none;
                }
                .panel-filter:hover .panel-body {
                    display: block;
                }

                .filter-body-area {
                    display: none;
                }
            }

            @media (max-width: 400px) {
                body {
                    /*font-size: 90%;*/
                }

                .rating {
                    font-size: 12px;
                }
            }

            @media (max-width: 500px) {
                html {
                    padding-bottom: 40px;
                }
            }

            .my-card {
                display: block;
                height: 96px;
            }

            .my-card-left {
                display: block;
                float: left;
            }

            .my-card-right {
                display: block;
                margin-top: -96px;
                vertical-align: top;
                width: 100%;
                float: left;
                padding-left: 85px;
            }

            .movie-title {
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 22px;
            }

            .footer {
                position: fixed;
                bottom: 0;
                z-index: 100;
                width: 100%;
                /*height: 30px;*/
                background-color: #012;
                color: white;
            }

            .footer a {
                color: #48f;
            }

            .footer a:hover {
                color: #ccd;
            }
        </style>
    </head>
    <body>
        <!-- no script section -->
        <noscript>
            <div style="background-color:red;color:white; text-align: center; padding: 20px; margin-top: -20px;">
                <h1>Javascript required</h1>
                <p>Please enable javascript to view this page.</p>
            </div>
        </noscript>

        <div id="body_content" style="visibility: hidden;">
            <!-- Filter -->
            <div class="col-md-3 col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <strong ng-bind="'Filter' | translate"></strong>
                        <span class='pull-right visible-xs'>
                            <input type='text' style='display:inline-block' class='form-control form-control-small-height' ng-model="query" placeholder="{{ 'Search' | translate }}" />
                            <span id='toggleFilterAreaBtn' style='margin-left: 10px;cursor: pointer; font-size: 120%;' ng-click='toggleFilterArea()' class="glyphicon glyphicon-collapse-down"></span>
                        </span>
                    </div>
                    <div id='filterBodyArea' class="panel-body backcolor filter-body-area">
                        <div class="form-group">
                            <label for="search" class="control-label" ng-bind="'Search' | translate"></label>
                            <input id="search" type="text" class="form-control" ng-model="query" placeholder="{{ 'Search' | translate }}" />
                        </div>
                        <!-- Features -->
                        <div class="panel panel-info panel-filter">
                            <div class="panel-heading"><strong ng-bind="'Features' | translate"></strong>  <span class='visible-xs' ng-show="filterVideoQuality.length > 0" style="font-size: 80%; text-transform: uppercase; color: black;">(<span ng-bind="filterVideoQuality.join(', ')"></span>)</span>
                                <span class='visible-xs' ng-show="filterSubtitles" style="font-size: 80%; text-transform: capitalize; color: black;">(Subtitles)</span>
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div ng-repeat="vq in videoQualities">
                                        <input id="vq_{{vq.id}}" type="checkbox" checklist-model="filterVideoQuality" checklist-value="vq.id" />
                                        <label for="vq_{{vq.id}}" style="text-transform: capitalize;" ng-bind="vq.text | translate"></label>
                                    </div>
                                </div>
                                <hr/>
                                <div class="form-group">
                                    <input id="f_subtitles" type="checkbox" ng-model="filterSubtitles"/>
                                    <label for="f_subtitles" style="text-transform: capitalize;" ng-bind="'subtitles' | translate"></label>
                                </div>
                            </div>
                        </div>

                        <!-- Region -->
                        <div class="panel panel-info panel-filter">
                            <div class="panel-heading"><strong ng-bind="'Region' | translate"></strong> <span class='visible-xs' ng-show="filterRegions.length > 0" style="font-size: 80%; text-transform: capitalize; color: black;">(<span ng-bind="filterRegions.join(', ')"></span>)</span></div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div ng-repeat="region in movieRegions">
                                        <input id="region_{{region}}" type="checkbox" checklist-model="filterRegions" checklist-value="region" />
                                        <label for="region_{{region}}" style="text-transform: capitalize;" ng-bind="region | translate"></label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Type -->
                        <div class="panel panel-info panel-filter">
                            <div class="panel-heading"><strong ng-bind="'Type' | translate"></strong> <span class='visible-xs' ng-show="filterTypes.length > 0" style="font-size: 80%; text-transform: capitalize; color: black;">(<span ng-bind="filterTypes.join(', ')"></span>)</span></div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div ng-repeat="type in movieTypes">
                                        <input id="type_{{type}}" type="checkbox" checklist-model="filterTypes" checklist-value="type" />
                                        <label for="type_{{type}}" style="text-transform: capitalize;" ng-bind="type | translate"></label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Language -->
                        <div class="panel panel-info panel-filter">
                            <div class="panel-heading"><strong ng-bind="'Language' | translate"></strong> <span class='visible-xs' ng-show="filterLang.length > 0" style="font-size: 80%; text-transform: capitalize; color: black;">(<span ng-bind="filterLang.join(', ')"></span>)</span></div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div ng-repeat="lang in movieLanguages">
                                        <input id="lang_{{lang}}" type="checkbox" checklist-model="filterLang" checklist-value="lang" />
                                        <label for="lang_{{lang}}" style="text-transform: capitalize;" ng-bind="lang | translate"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End: Filter -->

            <div class="col-md-9 col-sm-8">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <strong ng-bind="'Movies' | translate"></strong>
                        <div class="pull-right">
                            <div class="hidden-xs hidden-sm pull-left" style="margin-right: 5px;">
                                <select title="{{ 'Language' | translate }}" style="width: 120px;" type="text" ng-model="lang" ng-options="o.value as o.text for o in LangOptions" class="form-control form-control-small-height" ng-change="changeLang(lang)"></select>
                            </div>
                            <div class="hidden-xs hidden-sm pull-left" style="margin-right: 5px;">
                                <select title="{{ 'Display item per page' | translate }}" style="width: 70px;" type="text" ng-model="displayLimit" ng-options="o.value as o.text for o in displayLimitOptions" class="form-control form-control-small-height" ng-change="setSessionValue('dlimit', displayLimit)"></select>
                            </div>
                            <select title="{{ 'Sort by' | translate }}" style="display: inline-block;" type="text" ng-model="movieOrderBy" ng-options="o.value as o.text[lang] for o in orderByOptions" class="form-control form-control-small-height" ng-change="setSessionValue('orderby', movieOrderBy)"></select>
                            <span title="Options" style="cursor: pointer; margin-left: 5px;" class="glyphicon glyphicon-option-vertical" ng-click="showMoreOptions()"></span>
                        </div>
                    </div>
                    <div class="panel-body backcolor">
                        <div class="row" style="margin-top: 10px;">
                            <div
                                class="col-xs-12 col-sm-12 col-md-6 col-lg-6 movie-card"
                                ng-repeat="movie in movies| filter:search | filter:filterMovies() | orderBy: movieOrderBy | startFrom:startFrom | limitTo:displayLimit">
                                <div class="panel panel-default">
                                    <div class="my-card" ng-class="{'bg-danger':movie.dirty_scene}">
                                        <div class="my-card-left">
                                            <img ng-src="{{movie.img}}" style="width:80px; height:96px; background-color: #777777;" />
                                        </div>
                                        <div class="my-card-right">
                                            <div class="pull-right actions">
                                                <span class="glyphicon glyphicon-play-circle" ng-click="playMovie(movie)" title="Play"></span>
                                            </div>
                                            <div class="movie-title" title="{{movie.name_lang[lang]|| movie.name || 'No name'}}" ng-bind="movie.name[lang] || movie.name || 'No name'"></div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div ng-show="movie.lang" style="font-size:12px;"><span style="text-transform:capitalize;" ng-bind="getArrayJoinString_Lang(movie.lang)"></span></div>
                                                    <div style="font-size:12px; text-transform: capitalize" ng-bind="(movie.region || 'other') | translate"></div>
                                                    <div ng-show="movie.types" style="font-size:12px;"><span style="text-transform:capitalize;" ng-bind="getArrayJoinString_Lang(movie.types)"></span></div>
                                                    <div ng-show="movie.year" style="font-size:12px"><span ng-bind="'year' | translate"></span> : <span ng-bind="movie.year"></span></div>
                                                </div>
                                                <div class="col-xs-6" style="border-left: 1px solid #eeeeee;">
                                                    <rating class="rating" ng-model="movie.rate" max="5" readonly="true" title='IMDB Rating : {{movie.imdb_rate}}'></rating>
                                                    <div style="font-size:12px;">
                                                        <span ng-show="movie.quality.video" class="glyphicon glyphicon-{{movie.quality.video}}-video"></span>
                                                        <span ng-show="movie.subtitles" class="glyphicon glyphicon-subtitles"></span>
                                                    </div>
                                                    <div ng-show="movie.length" style="font-size:12px;"><span class="glyphicon glyphicon-time"></span> <span ng-bind="getMovieLengthString(movie.length)"></span></div>
                                                    <div ng-show="movie.file_size" style="font-size:12px;"><span ng-bind="getFileSizeString(movie.file_size)"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <span ng-bind="getStatusString()"></span>
                        <!--<span ng-hide="isFilterMode()">Total movies : {{movies.length}}</span>
                        <span ng-show="isFilterMode()">Showing movies {{(movies| filter:{'name':query} | filter:filterMovies() ).length}} of {{movies.length}}</span>-->
                        <pagination class="pagination-sm pull-right" style="margin: -5px 0px 10px 0px;" direction-links="false" total-items="(movies | filter:search | filter:filterMovies()).length" max-size="3" boundary-links="true" ng-model="currentPage" items-per-page="displayLimit" rotate="false" ng-change="currentPageChange()"></pagination>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container" style="padding-top:5px;padding-bottom: 5px;">
                <span class="pull-right">Design by <a href="mailto:kishan.mundha@gmail.com">kishan mundha</a>. View more on facebook page <a target="_blank" href="https://www.facebook.com/mundhaSoft">mundhaSoft</a></span>
            </div>
        </footer>
        <!-- Modal more settings -->
        <div class="modal fade" id="moreSettingsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">{{ 'Options' | translate }}</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <div class="col-xs-4"><label>{{ 'Language' | translate }}</label></div>
                                <div class="col-xs-8">
                                    <select type="text" ng-model="lang" ng-options="o.value as o.text for o in LangOptions" class="form-control" ng-change="changeLang(lang)"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4"><label>{{ 'Display item per page' | translate }}</label></div>
                                <div class="col-xs-8">
                                    <select type="text" ng-model="displayLimit" ng-options="o.value as o.text for o in displayLimitOptions" class="form-control" ng-change="setSessionValue('dlimit', displayLimit)"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4"><label>{{ 'Sort by' | translate }}</label></div>
                                <div class="col-xs-8">
                                    <select type="text" ng-model="movieOrderBy" ng-options="o.value as o.text[lang] for o in orderByOptions" class="form-control" ng-change="setSessionValue('orderby', movieOrderBy)"></select>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">{{ 'Close' | translate }}</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal more settings end -->

        <script>
                    $('#body_content').css('visibility', 'visible');
        </script>
    </body>
</html>
